proto/kyc/kyc/tx.proto

syntax = "proto3";

package kyc.kyc;

import "kyc/kyc/kyc.proto";

option go_package = "kyc/x/kyc/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateKyc (MsgCreateKyc) returns (MsgCreateKycResponse);
  rpc UpdateKyc (MsgUpdateKyc) returns (MsgUpdateKycResponse);
  rpc DeleteKyc (MsgDeleteKyc) returns (MsgDeleteKycResponse);
}
message MsgCreateKyc {
  string creator = 1;
  string address = 2;
  bool   value   = 3;
}

message MsgCreateKycResponse {}

message MsgUpdateKyc {
  string creator = 1;
  string address = 2;
  bool   value   = 3;
}

message MsgUpdateKycResponse {}

message MsgDeleteKyc {
  string creator = 1;
  string address = 2;
}

message MsgDeleteKycResponse {}

